plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    // Forge Config Api Port for Fabric
    modApi "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:$rootProject.forge_config_api_port_version"

    modApi("me.shedaniel.cloth:cloth-config-fabric:$rootProject.cloth_config_version") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    modImplementation "com.terraformersmc:modmenu:$rootProject.modmenu_version"

    // ModernUI Fabric
    modImplementation("icyllis.modernui:ModernUI-Fabric:${rootProject.minecraft_version}-${rootProject.modernui_version}.+")

    implementation "io.github.classgraph:classgraph:$rootProject.classgraph_version"
    shadowBundle "io.github.classgraph:classgraph:$rootProject.classgraph_version"

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$rootProject.jackson_version"
    shadowBundle "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$rootProject.jackson_version"

    implementation "com.github.umjammer:jlayer:$rootProject.jlayer_version"
    shadowBundle "com.github.umjammer:jlayer:$rootProject.jlayer_version"

    implementation "org.jflac:jflac-codec:$rootProject.jflac_version"
    shadowBundle "org.jflac:jflac-codec:$rootProject.jflac_version"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
}

loom {
    runs {
        client {
            runDir = "run/client"
        }
        server {
            runDir = "run/server"
        }
    }
}