# MusicHud

./: gradle.properties  readme.md
common/: build.gradle
common/src/main/java/indi/etern/musichud/: MusicHud.java  Version.java
common/src/main/java/indi/etern/musichud/beans/login/: LoginCookieInfo.java
common/src/main/java/indi/etern/musichud/beans/music/: AlbumInfo.java  FormatType.java  MusicDetail.java  MusicResourceInfo.java  Quality.java
common/src/main/java/indi/etern/musichud/client/music/: NowPlayingInfo.java  StreamAudioPlayer.java
common/src/main/java/indi/etern/musichud/client/music/decoder/: AudioDecoder.java  AudioFormatDetector.java  FLACStreamDecoder.java  MP3StreamDecoder.java
common/src/main/java/indi/etern/musichud/client/musicPlayer/: NowPlayingInfo.java
common/src/main/java/indi/etern/musichud/client/services/: LoginService.java  MusicService.java
common/src/main/java/indi/etern/musichud/client/ui/components/: AccountView.java  MusicListItem.java  PlaylistCard.java  PlaylistDetailView.java  UrlImageView.java
common/src/main/java/indi/etern/musichud/client/ui/hud/: HudRendererManager.java
common/src/main/java/indi/etern/musichud/client/ui/hud/metadata/: HudUniformWriter.java  TransitionNextData.java
common/src/main/java/indi/etern/musichud/client/ui/hud/renderer/: AlbumImageRenderer.java  BackgroundRenderer.java  PlayerHeadRenderer.java  TextRenderer.java
common/src/main/java/indi/etern/musichud/client/ui/pages/: AccountBaseView.java  ConfigView.java  HomeView.java  SearchView.java
common/src/main/java/indi/etern/musichud/client/ui/screen/: MainFragment.java
common/src/main/java/indi/etern/musichud/client/ui/utils/: LyricDecoder.java
common/src/main/java/indi/etern/musichud/client/ui/utils/image/: ImageBlurPostProcessor.java  ImageTextureData.java
common/src/main/java/indi/etern/musichud/mixin/: SoundEngineMixin.java
common/src/main/java/indi/etern/musichud/network/: Codecs.java
common/src/main/java/indi/etern/musichud/network/pushMessages/c2s/: LogoutMessage.java
common/src/main/java/indi/etern/musichud/network/pushMessages/s2c/: LoginResultMessage.java  SwitchMusicMessage.java  SyncCurrentPlayingMessage.java
common/src/main/java/indi/etern/musichud/network/requestResponseCycle/: ConnectRequest.java  CookieLoginRequest.java  GetPlaylistDetailRequest.java
common/src/main/java/indi/etern/musichud/server/api/: LoginApiService.java  MusicApiService.java  MusicPlayerServerService.java  ServerApiMeta.java
common/src/main/java/indi/etern/musichud/utils/: ClassGraphRegistrationManager.java  ServerDataPacketVThreadExecutor.java
common/src/main/java/indi/etern/musichud/utils/http/: ApiClient.java
common/src/main/java/indi/etern/musichud/utils/music/: AudioDecoder.java  AudioFormatDetector.java  FLACStreamDecoder.java  StreamAudioPlayer.java
common/src/main/resources/: music_hud.mixins.json
common/src/main/resources/assets/music_hud/lang/: zh_cn.json
common/src/main/resources/assets/music_hud/shaders/core/: background.fsh
common/src/test/java/indi/etern/musichud/: MainTest.java
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/indi/etern/musichud/neoforge/: CommonInitializer.java  ConfigScreenFactory.java
