# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0-beta
maven_group = indi.etern.musichud
archives_name = music_hud
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.8

# Dependencies
architectury_api_version = 17.0.8
fabric_loader_version = 0.17.3
fabric_api_version = 0.136.0+1.21.8
neoforge_version = 21.8.51
fancy_mod_loader_version = 9.0.18
yarn_mappings_patch_neoforge_version = 1.21+build.4
forge_config_api_port_version = 21.8.0
lombok_version = 1.18.42
jackson_version = 2.13.4
junit_version = 6.0.0
cloth_config_version=19.0.147
modmenu_version=15.0.0
modernui_version=3.12.0
classgraph_version=4.8.165
parchment_version=2025.07.20
jlayer_version=1.0.3
jflac_version=1.5.2